<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="monash.kuyumcians.unear.Controllers.ViewEventDetailsActivity">

    <!-- Map goes here -->


    <!-- Event details -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp">


        <LinearLayout android:id="@+id/layoutEventTitleAndSave"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutDateRangeLabels">

            <TextView android:id="@+id/labelEventName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="0.85"
                android:text="EventTitle"
                android:textColor="@color/colorPrimary"/>

            <!-- Add to saved events -->
            <!--<Button-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.15"/>-->
        </LinearLayout>

        <TextView android:id="@+id/labelDateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="eventDate"
            android:layout_below="@+id/layoutEventTitleAndSave"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <View android:id="@+id/separator"
            android:background="#eaeaea"
            android:layout_width = "fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/labelDateRange"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView android:id="@+id/labelEventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBlack"
            android:text="eventDescription"
            android:layout_below="@+id/separator"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

</RelativeLayout>
