<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Controllers.MainActivity"
    android:background="@color/colorBackground">

    <Button android:id="@+id/buttonSearchUnearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Unearby"
        android:textAllCaps="false"
        android:background="@drawable/background"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="20dp"
        android:onClick="searchUnearby" />

    <TextView android:id="@+id/labelUsingCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Using current location"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:layout_below="@+id/buttonSearchUnearby"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <View android:id="@+id/separator"
        android:background="#eaeaea"
        android:layout_width = "fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/labelUsingCurrentLocation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView android:id="@+id/labelOrFindEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or find events"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/separator"
        android:layout_centerHorizontal="true" />

    <TextView android:id="@+id/labelCampus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campus:"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/labelOrFindEvents"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner android:id="@+id/spinnerCampus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelCampus"
        android:background="#e5e5ea"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView android:id="@+id/labelDateRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date range:"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/spinnerCampus" />

    <!-- From/To Date range labels -->
    <LinearLayout android:id="@+id/layoutDateRangeLabels"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelDateRange">

        <TextView android:id="@+id/labelFrom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:hint="From"
            android:layout_marginTop="10dp" />

        <TextView android:id="@+id/labelTo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:hint="To"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <!-- Date Pickers for Date Range -->
    <LinearLayout android:id="@+id/layoutDateRangeFields"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutDateRangeLabels"
        android:layout_marginTop="10dp" >

        <TextView android:id="@+id/labelStartDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textSize="20dp"
            android:text="Select Date"
            android:onClick="pickStartDate"
            android:inputType="datetime"
            android:layout_marginLeft="20dp" />

        <TextView android:id="@+id/labelEndDate"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:textSize="20dp"
            android:text="Select Date"
            android:onClick="pickEndDate"
            android:inputType="datetime"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <Button android:id="@+id/buttonSearchEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Events"
        android:onClick="searchEvents"
        android:textAllCaps="false"
        android:background="@drawable/background"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/layoutDateRangeFields"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="30dp" />

</RelativeLayout>